{{> header }}

<div class="container">
    <div class="breadcrumbs">
        <a href="/">Главная</a>
        <div class="divider"></div>
        <span>Новости</span>
    </div>

    <h1>Новости</h1>

    <div class="news-cards news-grid">
        <a href="#" class="card">
            <div class="image">
                <img src="images/about/slider_1.jpg" width="381" height="210" alt="" decoding="async" loading="lazy">
            </div>
            <div class="title">Доставка продуктов из магазинов</div>
            <div class="date">14 июня 2022</div>
        </a>
        <a href="#" class="card">
            <div class="image">
                <img src="images/about/slider_2.jpg" width="381" height="210" alt="" decoding="async" loading="lazy">
            </div>
            <div class="title">Доставка продуктов из магазинов</div>
            <div class="date">14 июня 2022</div>
        </a>
        <a href="#" class="card">
            <div class="image">
                <img src="images/about/slider_3.jpg" width="382" height="210" alt="" decoding="async" loading="lazy">
            </div>
            <div class="title">Доставка продуктов из магазинов</div>
            <div class="date">14 июня 2022</div>
        </a>
        <a href="#" class="card">
            <div class="image">
                <img src="images/about/slider_1.jpg" width="381" height="210" alt="" decoding="async" loading="lazy">
            </div>
            <div class="title">Доставка продуктов из магазинов</div>
            <div class="date">14 июня 2022</div>
        </a>
        <a href="#" class="card">
            <div class="image">
                <img src="images/about/slider_1.jpg" width="381" height="210" alt="" decoding="async" loading="lazy">
            </div>
            <div class="title">Доставка продуктов из магазинов</div>
            <div class="date">14 июня 2022</div>
        </a>
        <a href="#" class="card">
            <div class="image">
                <img src="images/about/slider_2.jpg" width="381" height="210" alt="" decoding="async" loading="lazy">
            </div>
            <div class="title">Доставка продуктов из магазинов</div>
            <div class="date">14 июня 2022</div>
        </a>
    </div>

</div>

{{> footer }}
